{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "math-equations-demo",
          "appId": "1:801818774864:android:26d32c5a8ea5e3fce67055",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "math-equations-demo",
          "configurations": {
            "android": "1:801818774864:android:26d32c5a8ea5e3fce67055",
            "ios": "1:801818774864:ios:ce756099757b5075e67055",
            "macos": "1:801818774864:ios:ce756099757b5075e67055",
            "web": "1:801818774864:web:d6296cd04d44d613e67055",
            "windows": "1:801818774864:web:c984ded91c14ef1be67055"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
